{
  "name": "100tifi.co",
  "version": "1.0.0",
  "description": "This is a single page application",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-cli serve --open --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/David-jughead/100tifi.co.git"
  },
  "keywords": [
    "JavaScript"
  ],
  "author": "David Rivera <makutososa300@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/David-jughead/100tifi.co/issues"
  },
  "homepage": "https://github.com/David-jughead/100tifi.co#readme",
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "babel-loader": "^8.2.2",
    "html-webpack-plugin": "^5.2.0",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
